# Package Citation
bibentry(
  bibtype = "Manual",
  title = "strollur: Store and Transfer Amplicon Sequence Data",
  author = person("Sarah", "Westcott", , "swestcot@umich.edu",
                    role = c("aut", "cre"),
                    comment = c(ORCID = "0009-0001-1529-8247")),
  year = "2026",
  note = "R package version 0.1.0",
  url = "https://mothur.org/strollur",
  textVersion = "Sarah Westcott (2026). strollur: Store and Transfer Amplicon Sequence Data. R package version 0.1.0."
)
